<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DMCA Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <app-root><h2>Loading...</h2></app-root>

  <script>window.module = 'aot';</script>
</body>
</html>
